{
    "manifest_version": 3,
    "version": "1.0",
    "name": "QuickNoter",
    "description": "A simple note app for your browser",
    "icons": {
      "16": "icon16x.png",
      "48": "icon48x.png",
      "128": "icon128x.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      }
    ],
    "action": {
        "default_popup": "popup.html"
    }
  }